

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autres fonctions &mdash; Documentation BikeMap 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://damienmariac.github.io/HAX712X/fonction.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Temps et mémoire" href="time.html" />
    <link rel="prev" title="Packages" href="package.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BikeMap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide d’installation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="classe.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Packages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Autres fonctions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#VideoCrea.video.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#VideoCrea.video.create_graph"><code class="docutils literal notranslate"><span class="pre">create_graph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#VideoCrea.video.process_trajets"><code class="docutils literal notranslate"><span class="pre">process_trajets()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#VideoCrea.video.create_map"><code class="docutils literal notranslate"><span class="pre">create_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#VideoCrea.video.capture_frames"><code class="docutils literal notranslate"><span class="pre">capture_frames()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#VideoCrea.video.create_video_from_frames"><code class="docutils literal notranslate"><span class="pre">create_video_from_frames()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#VideoCrea.video.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MapCrea.CirculationDuJour.process_traffic_data"><code class="docutils literal notranslate"><span class="pre">process_traffic_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MapCrea.CirculationDuJour.join_routes_to_traffic"><code class="docutils literal notranslate"><span class="pre">join_routes_to_traffic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MapCrea.CirculationDuJour.get_color"><code class="docutils literal notranslate"><span class="pre">get_color()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MapCrea.CirculationDuJour.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MapCrea.station_map.add_marker"><code class="docutils literal notranslate"><span class="pre">add_marker()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Temps et mémoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Crédits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BikeMap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Autres fonctions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fonction.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-VideoCrea.video">
<span id="autres-fonctions"></span><h1>Autres fonctions<a class="headerlink" href="#module-VideoCrea.video" title="Lien vers cette rubrique"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="VideoCrea.video.load_data">
<span class="sig-prename descclassname"><span class="pre">VideoCrea.video.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoCrea/video.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VideoCrea.video.load_data" title="Lien vers cette définition"></a></dt>
<dd><p>Charge et filtre les données pour une date spécifique.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<em>str</em>) – La date au format “YYYY-MM-DD”.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Un dataframe filtré contenant les trajets pour cette date.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VideoCrea.video.create_graph">
<span class="sig-prename descclassname"><span class="pre">VideoCrea.video.</span></span><span class="sig-name descname"><span class="pre">create_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">place_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Montpellier,</span> <span class="pre">France'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoCrea/video.html#create_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VideoCrea.video.create_graph" title="Lien vers cette définition"></a></dt>
<dd><p>Crée un graphe des routes pour une zone donnée.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>place_name</strong> (<em>str</em>) – Le nom de l’endroit.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Le graphe des routes.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>networkx.MultiDiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VideoCrea.video.process_trajets">
<span class="sig-prename descclassname"><span class="pre">VideoCrea.video.</span></span><span class="sig-name descname"><span class="pre">process_trajets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoCrea/video.html#process_trajets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VideoCrea.video.process_trajets" title="Lien vers cette définition"></a></dt>
<dd><p>Traite les trajets pour générer les fonctionnalités GeoJSON nécessaires à l’animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>course</strong> (<em>pd.DataFrame</em>) – Les trajets filtrés.</p></li>
<li><p><strong>graph</strong> (<em>networkx.MultiDiGraph</em>) – Le graphe des routes.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une liste de fonctionnalités GeoJSON.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VideoCrea.video.create_map">
<span class="sig-prename descclassname"><span class="pre">VideoCrea.video.</span></span><span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[43.610769,</span> <span class="pre">3.876716]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoCrea/video.html#create_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VideoCrea.video.create_map" title="Lien vers cette définition"></a></dt>
<dd><p>Crée une carte interactive avec des trajets animés.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>list</em>) – Les fonctionnalités GeoJSON.</p></li>
<li><p><strong>center_coords</strong> (<em>list</em>) – Coordonnées centrales de la carte.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une carte interactive.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>folium.Map</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VideoCrea.video.capture_frames">
<span class="sig-prename descclassname"><span class="pre">VideoCrea.video.</span></span><span class="sig-name descname"><span class="pre">capture_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frames'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoCrea/video.html#capture_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VideoCrea.video.capture_frames" title="Lien vers cette définition"></a></dt>
<dd><p>Capture les frames de la carte pour générer une vidéo.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_base</strong> (<em>folium.Map</em>) – La carte interactive.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Répertoire pour stocker les frames.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Le chemin du répertoire contenant les frames.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VideoCrea.video.create_video_from_frames">
<span class="sig-prename descclassname"><span class="pre">VideoCrea.video.</span></span><span class="sig-name descname"><span class="pre">create_video_from_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoCrea/video.html#create_video_from_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VideoCrea.video.create_video_from_frames" title="Lien vers cette définition"></a></dt>
<dd><p>Crée une vidéo à partir des images capturées.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame_dir</strong> (<em>str</em>) – Chemin du répertoire contenant les images PNG.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>La vidéo est enregistrée sous le nom “output_video.mp4”.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VideoCrea.video.main">
<span class="sig-prename descclassname"><span class="pre">VideoCrea.video.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoCrea/video.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VideoCrea.video.main" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py function" id="module-MapCrea.CirculationDuJour">
<dt class="sig sig-object py" id="MapCrea.CirculationDuJour.process_traffic_data">
<span class="sig-prename descclassname"><span class="pre">MapCrea.CirculationDuJour.</span></span><span class="sig-name descname"><span class="pre">process_traffic_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MapCrea/CirculationDuJour.html#process_traffic_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MapCrea.CirculationDuJour.process_traffic_data" title="Lien vers cette définition"></a></dt>
<dd><p>Traite les données de trafic et crée un GeoDataFrame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MapCrea.CirculationDuJour.join_routes_to_traffic">
<span class="sig-prename descclassname"><span class="pre">MapCrea.CirculationDuJour.</span></span><span class="sig-name descname"><span class="pre">join_routes_to_traffic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traffic_gdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MapCrea/CirculationDuJour.html#join_routes_to_traffic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MapCrea.CirculationDuJour.join_routes_to_traffic" title="Lien vers cette définition"></a></dt>
<dd><p>Effectue une jointure spatiale entre les données de trafic et les routes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MapCrea.CirculationDuJour.get_color">
<span class="sig-prename descclassname"><span class="pre">MapCrea.CirculationDuJour.</span></span><span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MapCrea/CirculationDuJour.html#get_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MapCrea.CirculationDuJour.get_color" title="Lien vers cette définition"></a></dt>
<dd><p>Détermine une couleur en fonction de l’intensité donnée.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<em>int</em>) – La valeur numérique représentant l’intensité doit être un entier positif.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Une chaîne de caractères représentant une couleur :</p>
<ul class="simple">
<li><p>”darkred” : si l’intensité est supérieure à 2000,</p></li>
<li><p>”red” : si l’intensité est supérieure à 1000 et inférieur à 2000,</p></li>
<li><p>”darkorange” : si l’intensité est supérieure à 500 et inférieur à 1000,</p></li>
<li><p>”gold” : si l’intensité est supérieure à 250 et inférieur à 500,</p></li>
<li><p>”green” : si l’intensité est inférieure ou égale à 250.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MapCrea.CirculationDuJour.main">
<span class="sig-prename descclassname"><span class="pre">MapCrea.CirculationDuJour.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MapCrea/CirculationDuJour.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MapCrea.CirculationDuJour.main" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py function" id="module-MapCrea.station_map">
<dt class="sig sig-object py" id="MapCrea.station_map.add_marker">
<span class="sig-prename descclassname"><span class="pre">MapCrea.station_map.</span></span><span class="sig-name descname"><span class="pre">add_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MapCrea/station_map.html#add_marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MapCrea.station_map.add_marker" title="Lien vers cette définition"></a></dt>
<dd><p>Ajoute un marqueur sur une carte Folium à partir des données géographiques des stations VéloMagg.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<em>pandas.Series</em>) – <p>Une ligne d’un DataFrame contenant les informations nécessaires pour créer un marqueur. La ligne doit inclure au moins les colonnes suivantes :</p>
<ul class="simple">
<li><p>”latitude” (float) : Latitude de la station.</p></li>
<li><p>”longitude” (float) : Longitude de la station.</p></li>
<li><p>”nom” (str) : Nom de la station.</p></li>
<li><p>”secteur” (str) : Secteur géographique de la station.</p></li>
<li><p>”type_stati” (str) : Type de station.</p></li>
</ul>
</p>
</dd>
</dl>
<p>Note: Cette fonction ne peut être utilisé que si un objet <cite>map</cite> de type <cite>folium.Map</cite> est déjà créé et accessible.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="package.html" class="btn btn-neutral float-left" title="Packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="time.html" class="btn btn-neutral float-right" title="Temps et mémoire" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Damien Mariac, Abdoul-El Sawadogo, Julien Ollier, Marine Germain.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>